PasswordGenerator2/MainWindow.xaml

<Window x:Class="PasswordGenerator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator2"
        mc:Ignorable="d"
         Title="Password Generator" Height="370" Width="345">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2"  Margin="5,5,5,5">
            <MenuItem Name="mnuAbout" Header="A_bout" Click="mnuAbout_Click" />
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="0.5" BorderBrush="Black">
            <TextBox Name="tbDisplay" Height="125" Margin="5,5,5,5"/>
        </Border>

        <TextBox Name="tbThis" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,5,5,5" 
                  AcceptsReturn="True" />

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
            <RadioButton Name="rbSimple">Simple</RadioButton>
            <RadioButton IsChecked="True" Name="rbPronouncable">Pronouncable</RadioButton>
            <RadioButton Name="rbXkcdD">XKCD</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <CheckBox  IsChecked="True" Name="cbNumber">include number</CheckBox>
            <CheckBox IsChecked="True" Name="cbCapital">include capital</CheckBox>
            <CheckBox  IsChecked="True" Name="cbSpecial">include special</CheckBox>
        </StackPanel>

        <Grid  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="5,0,0,0">
                <Button Name="btnCopy" Click="btnCopy_Click" Margin="0,5,0,0" >Copy</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal"  Margin="5,0,0,0">
                <Button Name="btnGenerate" Click="btnGenerate_Click" Margin="0,5,0,0" >Generate</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
